@import url('https://fonts.googleapis.com/css?family=Tomorrow&display=swap');
@import url('https://fonts.googleapis.com/css?family=Play&display=swap');
.rotate{
    background-color: #333;
    transform:rotateX(90deg);
    transition: 0.4s;
}
.white{
    color: white;
}
body{
    margin: 0;
    padding: 0;
    background: #333;
    overflow-x: hidden;
    font-family: 'Tomorrow', sans-serif;
}
.corpo{
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}
/*Fixed menu*/
.menuFixo{
    z-index: 10000; 
    position: fixed;
    right:2vw;
    top: 2vh;
    display: grid;
    width: 12vw;
    height: 50px;
    grid-template-columns: repeat(2,1fr); 
    background: #191919;
    box-shadow: 3px 3px 10px rgba(0,0,0,0.3);
}
.menuFixoDiv{
    grid-column: span 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(0deg,rgb(250,128,114)   0%,rgb(250,128,114)   50%,#191919 50%,#191919 100%);
    background-size: 200% 200%;    
    transition: 0.4s;
}
.menuFixoDiv:hover{
    color: black;
    background-position: 0% 100%;     
}
.menuFixoImg{
    max-width: 50%;
    border-radius: 100000px;
}

/*end of Fixed menu*/

/*Menu*/
.menu{
    position: fixed;
    background-color: #191919;
    width: 10vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(10,1fr);
    transform:rotateX(90deg);
    transform:translateX(-100px);
    transition: 0.4s;
    z-index: 10;
    box-shadow: 3px 3px 10px rgba(0,0,0,0.1);
}
.itemDiv{
    display: grid;
    grid-column: span 9;
    grid-template-columns: repeat(8,1fr);
}
.itemMenu{
    grid-column: span 1;
    grid-row: span 1;
    display: flex;
    justify-content:flex-start;
    align-items: center;
    padding-left: 10px;
    background: linear-gradient(90deg,#40e0d0 0%,#40e0d0 50%,#191919 50%,#191919 100%);
    background-size: 200% 200%;
    background-position: 100% 100%;
    transition: 0.4s;
}
.itemMenu:hover{
    color: black;
    background-position: 0% 100%;  
}
.itemMenu:hover .menuLink{
    color: black;
}
.center{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left:0%;
}
.logout{
    grid-column: span 1;
    grid-row: span 1;
    grid-row: 10;
    display: flex;
    color: #fa8072;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background: linear-gradient(0deg,#fa8072 0%,#fa8072 50%,#191919 50%,#191919 100%);
    background-size: 200% 200%;
    transition: 0.4s;
}
.logout:hover{
    color: black;
    background-position: 0% 100%;  
}

.menuLink{
    color:#aaa;
    text-decoration: none;
    transition: 0.4s;
    font-size: 14px;
    margin: 2px;
}

.menuLink:hover{
    color:#aaa;
    text-decoration: none;
}
.iconMenuHide{
    grid-column: span 1;
    grid-row: span 1;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;    
}
/*End of Menu*/

/*Menu hover*/
#menuIconHide:hover{
    color:  #40e0d0;
}
/*End of Menu hover*/




/*Card area*/
.myTitle{
    width: 100%;
    color: #aaa;
}
.white{
    color: #eee;
}
.cardArea{
    width: 90vw;
    overflow-y: hidden;
    background-color: rgba(0,0,0,0);
    display: flex;
    flex-direction: column;
    margin-left: 15vw;
    margin-top: 5vh;
    transition: 0.4s;
}
.card{
    width: 20vw;
    margin: 2vh;
    height: 25vh;
    transition: 0.4s;
    overflow: hidden;
}
.cardImage{
    width: 100%;
    transition: 0.4s;
}
.cardContent{
    position: relative;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    opacity: 0;
    transition: 0.4s;
    transform: translateY(-110%);
    color: #aaa;
}
.content{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btnHide{
    grid-column: span 2;
    width: 90%;
    margin: auto;
}


/*End of Card area*/

.cardFix:hover .cardContent{
    opacity: 1;
}
.cardFix:hover .cardImage{
    filter: brightness(20%);
}


/* css do select unico*/

.imageGame{
    width: 100vw;
}
.gameArea{
    margin: 0;
    padding: 0;
    background-color: rgba(0,0,0,0);
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    transition: 0.4s;
}
.compraDiv{
    width: 100%;
    display: flex;
    justify-content: center;
    transform: translateY(-200%);
}
.colorFix{
    background-color: rgb(255,215,0);
    transition: 0.4s;
    font-size: 12px;
}
.colorFix:hover{
    background-color: rgb(235,169,00);
}
.alertaFix{
    background-color: #46ec94;
    color: white;
    position: fixed;
    top: 2vh;
    z-index: 100;
}
/*end of css do select unico*/

/*scroll bar css*/
/* width */
::-webkit-scrollbar {
    width: 3px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #222; 
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgba(70,236,148,0.1); 
    border-radius: 0px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: rgba(70,236,148,0.2); 
  }
/*end of scroll bar css*/